#! /path/to/executable/eggdrop
# ^- This should contain a fully qualified path to your Eggdrop executable.

## These are the common modules loaded by eggdrop for an IRC-connected bot.
## For a complete description of each module, please consult eggdrop.conf
loadmodule blowfish  ; # Legacy userfile encryption support
loadmodule channels  ; # Channel support
loadmodule server    ; # Core server support
loadmodule ctcp      ; # CTCP functionality
loadmodule irc       ; # Basic IRC functionality
loadmodule console   ; # Console setting storage
loadmodule uptime    ; # Centralized uptime stat collection (http://uptime.eggheads.org)
loadmodule ident    ; # Ident support

##### BASIC SETTINGS #####
set nick "Rukiah"
set altnick "Rukiah-"
set realname "Powered by Jhong"
set username "rukiah"
set admin "jh0ng <email: Jhong@christopherplacedes.com>"
set network "DALnet"
set owner "jh0ng"

### Server List ###
server add ipv6.dal.net 7000

#set vhost4 "virtual.host.com"
set vhost6 "fe80::f825:b7ff:fefc:9b4e"
set prefer-ipv6 1

##### LOG FILES #####

logfile mco * "logs/eggdrop.log"
set log-forever 0

## Code to set settings based on the above setting, do not edit this.
if {${log-forever}} {
	set switch-logfiles-at 2500
	set keep-all-logs 0
}

set quiet-save 0

##### FILES AND DIRECTORIES #####

set userfile "LamestBot.user"
set help-path "help/"

##### BOTNET/DCC/TELNET #####

listen 33332 all

##### SSL SETTINGS #####

set ssl-capath "/etc/ssl/"
##### COMMON MODULES SETTINGS #####

set mod-path "modules/"

#### CHANNELS MODULE ####

set chanfile "LamestBot.chan"

#### SERVER MODULE ####

set net-type "DALnet"

bind evnt - init-server evnt:init_server

proc evnt:init_server {type} {
  global botnick
  putquick "MODE $botnick +i-ws"
#  putserv "PRIVMSG NickServ :identify <password>"
}

set default-port 6667

#### CTCP MODULE ####

set ctcp-mode 0

#### IRC MODULE ####

unbind msg - ident *msg:ident
unbind msg - addhost *msg:addhost

#### NOTES MODULE ####

set notefile "LamestBot.notes"

##### SCRIPTS #####

source scripts/alltools.tcl
source scripts/action.fix.tcl
source scripts/dccwhois.tcl

source scripts/userinfo.tcl
loadhelp userinfo.help

if {[file exists aclocal.m4]} { die {You are attempting to run Eggdrop from the source directory. Please finish installing Eggdrop by running "make install" and run it from the install location.} }

if {[info exists net-type]} {
  switch -- ${net-type} {
    "EFnet" {
      # EFnet
      source scripts/quotepong.tcl
    }
    "0" {
      # EFnet
      source scripts/quotepong.tcl
    }
  }
}

######## Source script Added here ########
